Model: Default sklearn.linear_model.LogisticRegression
Representation of data: sklearn.feature_extraction.text.TfidfVectorizer

Without basic removal and any form of stopword removal and lemmatization: 
score on validation = 0.7245079775694108
              precision    recall  f1-score   support

           1       0.85      0.81      0.83       750
           2       0.84      0.38      0.53       750
           3       0.58      0.84      0.68       750
           4       0.81      0.91      0.86       750

    accuracy                           0.74      3000
   macro avg       0.77      0.74      0.72      3000
weighted avg       0.77      0.74      0.72      3000

With basic removal:
score on validation = 0.7237655113813786
              precision    recall  f1-score   support

           1       0.85      0.81      0.83       750
           2       0.84      0.38      0.53       750
           3       0.57      0.84      0.68       750
           4       0.81      0.91      0.86       750

    accuracy                           0.74      3000
   macro avg       0.77      0.74      0.72      3000
weighted avg       0.77      0.74      0.72      3000

With removal of high TF:
score on validation = 0.7201680218277552
              precision    recall  f1-score   support

           1       0.85      0.79      0.82       750
           2       0.85      0.38      0.53       750
           3       0.57      0.85      0.68       750
           4       0.80      0.91      0.85       750

    accuracy                           0.73      3000
   macro avg       0.77      0.73      0.72      3000
weighted avg       0.77      0.73      0.72      3000

With removal of low TF:
score on validation = 0.5535269027944119
              precision    recall  f1-score   support

           1       0.66      0.58      0.62       750
           2       0.68      0.23      0.35       750
           3       0.46      0.77      0.58       750
           4       0.64      0.71      0.67       750

    accuracy                           0.57      3000
   macro avg       0.61      0.57      0.55      3000
weighted avg       0.61      0.57      0.55      3000

With removal of TF1:
score on validation = 0.7250585776919389
              precision    recall  f1-score   support

           1       0.85      0.81      0.83       750
           2       0.85      0.39      0.53       750
           3       0.58      0.84      0.68       750
           4       0.80      0.92      0.86       750

    accuracy                           0.74      3000
   macro avg       0.77      0.74      0.73      3000
weighted avg       0.77      0.74      0.73      3000

With removal by TBRS:
score on validation = 0.7110491667532449
              precision    recall  f1-score   support

           1       0.81      0.78      0.79       750
           2       0.79      0.38      0.51       750
           3       0.57      0.83      0.68       750
           4       0.82      0.91      0.86       750

    accuracy                           0.72      3000
   macro avg       0.75      0.72      0.71      3000
weighted avg       0.75      0.72      0.71      3000

With removal by mutual information:
score on validation = 0.7237655113813786
              precision    recall  f1-score   support

           1       0.85      0.81      0.83       750
           2       0.84      0.38      0.53       750
           3       0.57      0.84      0.68       750
           4       0.81      0.91      0.86       750

    accuracy                           0.74      3000
   macro avg       0.77      0.74      0.72      3000
weighted avg       0.77      0.74      0.72      3000